## DB test
#DATABASE_HOST=172.168.206.66
#DATABASE_PORT=5432
#DATABASE_NAME=db_name_example
#DATABASE_USERNAME=adminDB
#DATABASE_PASSWORD=123456789

NAS_API_KEY=12424568411

#RABBIT_USER=server
#RABBIT_PASS=12345678
#RABBIT_HOST=52.189.31.214:5672
RABBIT_USER=develop
RABBIT_PASS=123456
RABBIT_HOST=1234569787

NAS_API=http//nas-api
#NAS_API=http://localhost:4055
WUBI_API_QUEUE=wifi_api_queue
WUBI_API_QUEUE_RESPONSE=reward_server_local
WUPI_API_QUEUE=wupi_score_queue_local
WUPI_API_QUEUE_RESPONSE=reward_server_local_wupi

#Devenet
#SOLANA_API_KEY=your_api_key
#SOLANA_API_URL=https://devnet.helius-rpc.com/


SOLANA_PRIVATE_KEY=your_solana_private_key
SOLANA_ENV=devnet
ENABLE_ERROR_SIMULATION=true
PORT=1339
REWARDS_MODE=production
REWARDS_PERIOD=mainnet
RABBIT_RATE_LIMIT_PER_SECOND=4